{
  "name": "adonis-google-cloud-storage",
  "version": "1.0.0",
  "description": "Node.js package for interacting with Google Cloud Storage in an Adonis.js application",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.5.0",
    "mime": "^2.4.4",
    "mkdirp": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Obapelumi/Adonis.js-Google-Cloud-Storrage.git"
  },
  "keywords": [
    "adonisjs",
    "google-cloud-storage",
    "nodejs"
  ],
  "author": "Obapelumi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Obapelumi/Adonis.js-Google-Cloud-Storrage/issues"
  },
  "homepage": "https://github.com/Obapelumi/Adonis.js-Google-Cloud-Storrage#readme"
}
